2023-08-31
################################################################################
Company Name ::::  Permutive
File not found
Checking: 12
Morika Georgieva
Email[12] == Morika Georgieva 
-------------------------
mgeorgieva@permutive.com == Not EXIST 19:04:03

mg@permutive.com == Not EXIST 19:04:11

morika@permutive.com: EXIST 19:04:42

Email Found[12] ~ morika@permutive.com
--------------------------
firstname Listed first on patterns.txt
Checking: 13
Ryan Kotars
Email[13] == Ryan Kotars 
-------------------------
ryan@permutive.com: EXIST 19:05:14

Email Found[13] ~ ryan@permutive.com
--------------------------
firstname Listed first on patterns.txt
Checking: 14
Andra Mititelu
Email[14] == Andra Mititelu 
-------------------------
andra@permutive.com: EXIST 19:05:46

Email Found[14] ~ andra@permutive.com
--------------------------
firstname Listed first on patterns.txt
Checking: 15
John Gallagher
Email[15] == John Gallagher 
-------------------------
john@permutive.com == Not EXIST 19:05:53

jgallagher@permutive.com == Not EXIST 19:06:00

jg@permutive.com == Not EXIST 19:06:06

gallagher.john@permutive.com == Not EXIST 19:06:12

gj@permutive.com == Not EXIST 19:06:19

gallagher@permutive.com == Not EXIST 19:06:26

john.gallagher@permutive.com: EXIST 19:06:57

Email Found[15] ~ john.gallagher@permutive.com
--------------------------
firstname.lastname Listed first on patterns.txt
Checking: 16
Catherine Murray
Email[16] == Catherine Murray 
-------------------------
catherine.murray@permutive.com == Not EXIST 19:07:04

Generated KeyBoard Interrupt ::::::
